<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'slider' => [
        'title'          => 'Sliders',
        'title_singular' => 'Slider',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'header'             => 'Header',
            'header_helper'      => ' ',
            'text'               => 'Text',
            'text_helper'        => ' ',
            'button_text'        => 'Button Text',
            'button_text_helper' => ' ',
            'button_link'        => 'Button Link',
            'button_link_helper' => ' ',
            'image'              => 'Image',
            'image_helper'       => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'destination' => [
        'title'          => 'Destinations',
        'title_singular' => 'Destination',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'name'                => 'Name',
            'name_helper'         => ' ',
            'total_places'        => 'Total Places',
            'total_places_helper' => ' ',
            'image'               => 'Image',
            'image_helper'        => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'blogManagement' => [
        'title'          => 'Blog Management',
        'title_singular' => 'Blog Management',
    ],
    'postCategory' => [
        'title'          => 'Post Categories',
        'title_singular' => 'Post Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'slug'              => 'Slug',
            'slug_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'tag' => [
        'title'          => 'Tags',
        'title_singular' => 'Tag',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'post' => [
        'title'          => 'Posts',
        'title_singular' => 'Post',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'title'                => 'Title',
            'title_helper'         => ' ',
            'slug'                 => 'Slug',
            'slug_helper'          => ' ',
            'post_category'        => 'Post Category',
            'post_category_helper' => ' ',
            'display_image'        => 'Display Image',
            'display_image_helper' => ' ',
            'body'                 => 'Body',
            'body_helper'          => ' ',
            'published_at'         => 'Published At',
            'published_at_helper'  => ' ',
            'tags'                 => 'Tags',
            'tags_helper'          => ' ',
            'enabled'              => 'Enabled',
            'enabled_helper'       => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'packagesManagement' => [
        'title'          => 'Packages Management',
        'title_singular' => 'Packages Management',
    ],
    'packageType' => [
        'title'          => 'Packages Types',
        'title_singular' => 'Packages Type',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => '(eg.Tour, Trek ....)',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'package' => [
        'title'          => 'Package (Tours and Treks)',
        'title_singular' => 'Package (Tours and Treks)',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'package_type'             => 'Package Type',
            'package_type_helper'      => ' ',
            'destination'              => 'Destination',
            'destination_helper'       => ' ',
            'duration'                 => 'Duration (Total Days)',
            'duration_helper'          => ' ',
            'max_people'               => 'Max People',
            'max_people_helper'        => ' ',
            'total_price'              => 'Total Price (In Rs)',
            'total_price_helper'       => ' ',
            'min_age'                  => 'Min Age',
            'min_age_helper'           => ' ',
            'package_title'            => 'Package Title',
            'package_title_helper'     => ' ',
            'display_image'            => 'Display Image',
            'display_image_helper'     => ' ',
            'slider_images'            => 'Slider Images',
            'slider_images_helper'     => ' ',
            'overview'                 => 'Overview',
            'overview_helper'          => ' ',
            'trip_highlights'          => 'Trip Highlights',
            'trip_highlights_helper'   => ' ',
            'trip_difficulties'        => 'Trip Difficulties',
            'trip_difficulties_helper' => ' ',
            'best_season'              => 'Best Season For the Trek',
            'best_season_helper'       => ' ',
            'accommodation'            => 'Accommodation',
            'accommodation_helper'     => ' ',
            'included'                 => 'Included',
            'included_helper'          => ' ',
            'excluded'                 => 'Excluded',
            'excluded_helper'          => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'packagePlan' => [
        'title'          => 'Package Plans',
        'title_singular' => 'Package Plan',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'package'            => 'Package',
            'package_helper'     => ' ',
            'plan_title'         => 'Plan Title',
            'plan_title_helper'  => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'booking' => [
        'title'          => 'Bookings',
        'title_singular' => 'Booking',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'package'               => 'Package',
            'package_helper'        => ' ',
            'customer_name'         => 'Customer Name',
            'customer_name_helper'  => ' ',
            'customer_phone'        => 'Customer Phone',
            'customer_phone_helper' => ' ',
            'from_date'             => 'From Date',
            'from_date_helper'      => ' ',
            'total_people'          => 'Total People',
            'total_people_helper'   => ' ',
            'total_price'           => 'Total Price',
            'total_price_helper'    => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
            'status'                => 'Status',
            'status_helper'         => ' ',
        ],
    ],

];
